
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6dnBrd3ZhcW9kcGdvb2Rzb2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0Nzc4NDcsImV4cCI6MjA2NzA1Mzg0N30.0QXGIxrEoRqeQ3t197zS1b9wE2SwI-b9uXn_hFykQ4A
VITE_SUPABASE_URL=https://dzvpkwvaqodpgoodsofd.supabase.co